# AcmeCorpApi

./: AcmeCorp.sln  README.md  docker-compose.yml
AcmeCorp.API/: AcmeCorp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AcmeCorp.API/Authentication/: ApiKeyAuthenticationHandler.cs
AcmeCorp.API/Controllers/: AddressController.cs  CustomerController.cs  OrderController.cs
AcmeCorp.API/Properties/: launchSettings.json
AcmeCorp.Domain/Dtos/Address/: AddressCreateDto.cs  AddressQueryDto.cs  AddressUpdateDto.cs
AcmeCorp.Domain/Dtos/Customer/: CustomerCreateDto.cs  CustomerQueryDto.cs  CustomerUpdateDto.cs
AcmeCorp.Domain/Dtos/Order/: OrderCreateDto.cs  OrderQueryDto.cs  OrderUpdateDto.cs
AcmeCorp.Domain/Enums/: AddressType.cs  OrderStatus.cs
AcmeCorp.Domain/Interfaces/Databases/: IAcmeDbContext.cs
AcmeCorp.Domain/Interfaces/Models/: IAuditable.cs
AcmeCorp.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
AcmeCorp.Domain/Interfaces/Services/: IAddressService.cs  ICustomerService.cs  IOrderService.cs
AcmeCorp.Domain/Models/: AddressModel.cs  CustomerModel.cs  OrderModel.cs
AcmeCorp.Infrastructure/: AcmeCorp.Infrastructure.csproj
AcmeCorp.Infrastructure/Database/: AcmeDbContext.cs
AcmeCorp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
AcmeCorp.Infrastructure/Mappings/: AddressProfile.cs  CustomerProfile.cs  OrderProfile.cs
AcmeCorp.Infrastructure/Migrations/: 20240409222702_InitialCreate.Designer.cs  20240409222702_InitialCreate.cs  AcmeDbContextModelSnapshot.cs
AcmeCorp.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs
AcmeCorp.Infrastructure/Services/: AddressService.cs  CustomerService.cs  OrderService.cs
AcmeCorp.IntegrationTests/: AcmeCorp.IntegrationTests.csproj  AddressControllerTests.cs  CustomerControllerTests.cs  OrderControllerTests.cs
AcmeCorp.IntegrationTests/Factories/: AcmeCorpApiFactory.cs
AcmeCorp.IntegrationTests/Properties/: launchSettings.json
AcmeCorp.UnitTests/: AcmeCorp.UnitTests.csproj  AddressServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs
